{
  "$schema": "https://workers.cloudflare.com/schema/wrangler.json",
  "name": "flue-demo",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": false,
      "head_sampling_rate": 0.01
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "FlueRegistry",
        "FlueAssistantAgent",
        "FlueTriageAgent",
        "FlueSummarizeWorkflow"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "FlueCompactionTestWorkflow"
      ]
    }
  ]
}
